{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/xero-bank-pull",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/navan-sync",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/uber-sync",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/uber-sftp-pull",
      "schedule": "45 21 * * *"
    },
    {
      "path": "/api/cron/uber-receipts-pull",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/invoice-autoharvest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/data-export",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/whatsapp-prefill-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
